<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Aigent.Examples</RootNamespace>
    <AssemblyName>Aigent.Examples</AssemblyName>
    <Description>Example applications for the Aigent Generic Agential System</Description>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aigent.Core\Aigent.Core.csproj" />
    <ProjectReference Include="..\Aigent.Memory\Aigent.Memory.csproj" />
    <ProjectReference Include="..\Aigent.Safety\Aigent.Safety.csproj" />
    <ProjectReference Include="..\Aigent.Communication\Aigent.Communication.csproj" />
    <ProjectReference Include="..\Aigent.Monitoring\Aigent.Monitoring.csproj" />
    <ProjectReference Include="..\Aigent.Configuration\Aigent.Configuration.csproj" />
    <ProjectReference Include="..\Aigent.Orchestration\Aigent.Orchestration.csproj" />
    <ProjectReference Include="..\Aigent.Client\Aigent.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24302.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.5.24302.9" />
  </ItemGroup>

</Project>
