# Aigent

./: .editorconfig  Aigent.sln  Directory.Build.props
Docs/: Agent System Summary.md  README.md  (+13 more)
src/Aigent.Api/: AgentRegistry.cs  Aigent.Api.csproj  Program.cs  README.md  REFACTORING.md  appsettings.json
src/Aigent.Api/Authentication/: ITokenService.cs  UserService.cs
src/Aigent.Api/Compatibility/: ApiAnalyticsServiceAdapter.cs  TokenServiceAdapter.cs  UserServiceAdapter.cs
src/Aigent.Api/Constants/: ApiConstants.cs
src/Aigent.Api/Controllers/: AgentsController.cs  AuthController.cs  DashboardController.cs
src/Aigent.Api/Extensions/: ServiceCollectionExtensions.cs
src/Aigent.Api/Hubs/: AgentHub.cs
src/Aigent.Api/Interfaces/: IAgentRegistry.cs  IApiAnalyticsService.cs  ITokenService.cs  IUserService.cs
src/Aigent.Api/Middleware/: ApiAnalyticsMiddleware.cs  ErrorHandlingMiddleware.cs  PaginationMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddleware2.cs  RequestLoggingMiddleware.cs
src/Aigent.Api/Models/: AgentModels.cs  ApiResponse.cs  QueryParameters.cs
src/Aigent.Api/Properties/: launchSettings.json
src/Aigent.Api/Services/: AgentRegistryService.cs  ApiAnalyticsService.cs  TokenService.cs  UserService.cs
src/Aigent.Api/Validators/: CreateAgentRequestValidator.cs  LoginRequestValidator.cs
src/Aigent.Client/: Aigent.Client.csproj
src/Aigent.Configuration/: AgentConfiguration.cs  AgentRegistry.cs  Aigent.Configuration.csproj  EnhancedAgentBuilder.cs  IConfiguration.cs  IConfigurationSection.cs  LegacySupport.cs  README.md  ServiceCollectionExtensions.cs
src/Aigent.Configuration/Builders/: EnhancedAgentBuilder.cs  IAgentBuilder.cs  README.md
src/Aigent.Configuration/Core/: AgentConfiguration.cs  ConfigurationSection.cs  IConfiguration.cs  IConfigurationSection.cs  README.md
src/Aigent.Configuration/DI/: README.md  ServiceCollectionExtensions.cs
src/Aigent.Configuration/Registry/: AgentRegistry.cs  IAgentRegistry.cs  README.md
src/Aigent.Core/: AgentConfiguration.cs  AgentType.cs  Aigent.Core.csproj  DependencyInjection.cs  EnvironmentState.cs  IAction.cs  IAgent.cs  IAgentBuilder.cs  IAgentRegistry.cs  IConfigurationSection.cs  IMemoryService.cs  IMemoryServiceFactory.cs  LegacySupport.cs  README.md  REFACTORING.md
src/Aigent.Core/Actions/: GenericAction.cs  LearningAction.cs  PlanningAction.cs  TextOutputAction.cs
src/Aigent.Core/Agents/: BDIAgent.cs  BDIComponents.cs  BDIComponentsImpl.cs  BaseAgent.cs  DeliberativeAgent.cs  DeliberativeComponents.cs  HybridAgent.cs  NeuralNetworkAgent.cs  NeuralNetworkComponents.cs  ReactiveAgent.cs  UtilityBasedAgent.cs  UtilityBasedAgentImpl.cs  UtilityBasedComponents.cs
src/Aigent.Core/Compatibility/: CompatibilityAdapters.cs
src/Aigent.Core/Configuration/: ConfigurationSection.cs  ConfigurationSectionFactory.cs
src/Aigent.Core/Interfaces/: IAction.cs  IAgent.cs  IAgentBuilder.cs  IAgentRegistry.cs  IConfigurationSection.cs  IConfigurationSectionFactory.cs  IGuardrail.cs  IMLModel.cs  IMemoryService.cs  IMemoryServiceFactory.cs
src/Aigent.Core/Models/: ActionResult.cs  AgentCapabilities.cs  AgentConfiguration.cs  AgentType.cs  EnvironmentState.cs
src/Aigent.Examples/: AdvancedAgentsExample.cs  Aigent.Examples.csproj  BasicAgentExample.cs  JsonConfiguration.cs  Program.cs  Program2.cs  WorkflowExample.cs  appsettings.json
src/Aigent.Examples/Client/Examples/: ClientExample.cs
src/Aigent.Memory/: Aigent.Memory.csproj  ConcurrentMemoryService.cs  DependencyInjection.cs  DocumentDbMemoryService.cs  IMemoryService.cs  LazyCacheMemoryService.cs  LazyCacheMemoryServiceFactory.cs  LegacySupport.cs  MemoryServiceFactory.cs  README.md  REFACTORING.md
src/Aigent.Memory/Compatibility/: LegacyMemoryService.cs
src/Aigent.Memory/Interfaces/: ILongTermMemory.cs  IMemoryProvider.cs  IMemoryService.cs  IMemoryServiceFactory.cs  IShortTermMemory.cs
src/Aigent.Memory/Models/: MemoryEntry.cs  MemoryServiceOptions.cs
src/Aigent.Memory/Providers/: BaseMemoryService.cs  ConcurrentMemoryProvider.cs  ConcurrentMemoryService.cs  LazyCacheMemoryService.cs  LazyCacheProvider.cs  MongoDbMemoryService.cs  MongoDbProvider.cs
src/Aigent.Monitoring/: Aigent.Monitoring.csproj  BasicMetricsCollector.cs  ConsoleLogger.cs  DependencyInjection.cs  ILogger.cs  ILogger2.cs  IMetricsCollector.cs  InMemoryMetricsCollector.cs  LegacySupport.cs  README.md
src/Aigent.Monitoring/Logging/: ConsoleLogger.cs  ILogger.cs  README.md
src/Aigent.Monitoring/Metrics/: BasicMetricsCollector.cs  IMetricsCollector.cs  InMemoryMetricsCollector.cs  README.md
src/Aigent.Orchestration/: Aigent.Orchestration.csproj  BasicOrchestrator.cs  DependencyInjection.cs  EnhancedOrchestrator.cs  IOrchestrator.cs  README.md  REFACTORING.md  WorkflowDefinition.cs  WorkflowResult.cs
src/Aigent.Orchestration/Compatibility/: LegacySupport.cs
src/Aigent.Orchestration/Engines/: StandardWorkflowEngine.cs
src/Aigent.Orchestration/Interfaces/: IOrchestrator.cs  IOrchestratorFactory.cs  IWorkflowEngine.cs
src/Aigent.Orchestration/Models/: OrchestratorConfiguration.cs  WorkflowContext.cs  WorkflowDefinition.cs  WorkflowEngineConfiguration.cs  WorkflowResult.cs  WorkflowStatus.cs  WorkflowStep.cs
src/Aigent.Orchestration/Orchestrators/: OrchestratorFactory.cs  StandardOrchestrator.cs
src/Aigent.Safety/: Aigent.Safety.csproj  BasicSafetyValidator.cs  DependencyInjection.cs  ISafetyValidator.cs  LegacySupport.cs  README.md  REFACTORING.md  SafetyValidatorFactory.cs
src/Aigent.Safety/Compatibility/: LegacyValidator.cs
src/Aigent.Safety/Guardrails/: BaseGuardrail.cs  ContentModerationGuardrail.cs  ProfanityFilterGuardrail.cs
src/Aigent.Safety/Interfaces/: IGuardrail.cs  ISafetyValidator.cs  ISafetyValidatorFactory.cs
src/Aigent.Safety/Models/: GuardrailConfiguration.cs  GuardrailEvaluationResult.cs  SafetyConfiguration.cs  ValidationResult.cs
src/Aigent.Safety/Validators/: BaseSafetyValidator.cs  StandardSafetyValidator.cs
tests/Aigent.Api.Tests/: Aigent.Api.Tests.csproj
tests/Aigent.Memory.Tests/: Aigent.Memory.Tests.csproj
(+51 files in other folders)
