<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aigent.Client</RootNamespace>
    <AssemblyName>Aigent.Client</AssemblyName>
    <Description>Client SDK for the Aigent Generic Agential System</Description>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aigent.Core\Aigent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.5.24302.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.5.24302.9" />
  </ItemGroup>

</Project>
