<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aigent.Orchestration</RootNamespace>
    <AssemblyName>Aigent.Orchestration</AssemblyName>
    <Description>Orchestration components for the Aigent Generic Agential System</Description>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aigent.Core\Aigent.Core.csproj" />
    <ProjectReference Include="..\Aigent.Monitoring\Aigent.Monitoring.csproj" />
    <ProjectReference Include="..\Aigent.Configuration\Aigent.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.5.24302.9" />
  </ItemGroup>

</Project>
