<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Aigent.Core</RootNamespace>
    <AssemblyName>Aigent.Core</AssemblyName>
    <Description>Core components for the Aigent Generic Agential System</Description>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.5.24302.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.5.24302.9" />
  </ItemGroup>

</Project>
